{
  "name": "s88_fridge_of_shame",
  "version": "1.0.0",
  "description": "FRIDGE OF SHAME - The expired food tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aannmaryanto/S88_Fridge_of_shame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aannmaryanto/S88_Fridge_of_shame/issues"
  },
  "homepage": "https://github.com/aannmaryanto/S88_Fridge_of_shame#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
